<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="320.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mobility_scv_maven.MainController">
   <children>
      <BorderPane fx:id="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="50.0" prefWidth="480.0" style="-fx-background-color: Gray;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton fx:id="str_btn" mnemonicParsing="false" onMouseClicked="#click_start" prefHeight="60.0" prefWidth="160.0" style="-fx-text-fill: Black;" text="Start">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <Line endX="-86.0" endY="42.29288864135742" startX="-85.99998474121094" startY="-7.000004768371582" />
                        <JFXButton fx:id="stp_btn" mnemonicParsing="false" onMouseClicked="#click_stop" prefHeight="60.0" prefWidth="160.0" style="-fx-text-fill: Black;" text="Stop">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <Line endX="-86.0" endY="42.29288864135742" layoutX="257.0" layoutY="18.0" startX="-85.99998474121094" startY="-7.000004768371582" />
                        <JFXButton fx:id="end_btn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#click_end" prefHeight="60.0" prefWidth="160.0" style="-fx-text-fill: Black;" text="End">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children></AnchorPane>
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="480.0" style="-fx-background-color: Gray;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblDate" text="Label" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
         <AnchorPane fx:id="pane_main" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                           <Label text="Current Seed :">
                              <font>
                                 <Font size="20.0" />
                              </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                           </Label>
                           <HBox>
                              <children>
                                 <Label fx:id="lblSpeed" text="0.000">
                                    <font>
                                       <Font size="30.0" />
                                    </font>
                                    <HBox.margin>
                                       <Insets right="20.0" />
                                    </HBox.margin>
                                 </Label>
                                 <Label text="Km/h">
                                    <font>
                                       <Font size="25.0" />
                                    </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                 </Label>
                              </children>
                                 <VBox.margin>
                                    <Insets left="50.0" top="5.0" />
                                 </VBox.margin>
                           </HBox>
                              <Label text="Max Speed :">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label fx:id="maxSpeed" text="0.000">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="Km/h">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label text="Distance :">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label fx:id="lblDistance" text="0.000">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="M">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                     <right>
                        <AnchorPane fx:id="moterPane" prefHeight="254.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <Circle fill="WHITE" layoutX="115.0" layoutY="115.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                              <Arc fx:id="speedArc" fill="#e5baba" layoutX="115.0" layoutY="116.0" length="1.0" radiusX="90.0" radiusY="90.0" startAngle="-45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                              <Circle fill="#e8e3e3" layoutX="115.0" layoutY="116.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
                              <Line endX="-86.0" endY="42.29288864135742" layoutX="202.0" layoutY="15.0" scaleX="0.5" scaleY="0.5" startX="-85.99998474121094" startY="-7.000004768371582" />
                              <Line endX="-86.0" endY="42.29288864135742" layoutX="144.0" layoutY="158.0" rotate="45.0" scaleX="0.5" scaleY="0.5" startX="-85.99998474121094" startY="-7.000004768371582" />
                              <Label layoutY="191.0" text="50km/h" />
                              <Label layoutX="89.0" layoutY="62.0" text="25km/h" />
                              <Label layoutX="181.0" layoutY="192.0" text="0km/h" />
                           </children>
                        </AnchorPane>
                     </right>
               </BorderPane>
            </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
